# agent-spring

./: LICENSE  README.md  pom.xml
src/main/java/it/gfrate/agent/: AgentApplication.java  Utils.java
src/main/java/it/gfrate/agent/controller/: AgentController.java
src/main/java/it/gfrate/agent/model/: Url.java  UrlRequest.java  UrlResponse.java
src/main/java/it/gfrate/agent/repository/: AgentRepository.java
src/main/java/it/gfrate/agent/service/: AgentService.java
src/main/java/it/gfrate/agent/service/impl/: AgentServiceImpl.java
src/main/resources/: application.properties
src/test/java/it/gfrate/agent/: AgentApplicationTests.java
