# General Properties
server.port=8080

# MySQL Properties
spring.datasource.url=jdbc:mysql://localhost:3306/agent
spring.datasource.username=root
spring.datasource.password=root

# Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
